.transform(...) {
  -webkit-transform: @arguments;
    -ms-transform: @arguments;
      transform: @arguments;
}

.transition(...) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
      -ms-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}

@keyframes bg_change
{
  0% {background-color:#becfbe;}
  25% {background-color:#becacf;}
  50% {background-color:#cfbebe;}
  75% {background-color:#d5d6c5;}
}

@-webkit-keyframes bg_change
{
  0% {background-color:#becfbe;}
  25% {background-color:#becacf;}
  50% {background-color:#cfbebe;}
  75% {background-color:#d5d6c5;}
}

html {
  font-family: 'proxima-nova', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background: #becfbe;
  color: #fff;
  -webkit-animation-name: bg_change;
  -webkit-animation-duration:60s;
  -webkit-animation-direction:alternate;
  -webkit-animation-iteration-count:infinite;
  animation-name: bg_change;
  animation-duration:60s;
  animation-direction:alternate;
  animation-iteration-count:infinite;
}

body {
  margin: 0;
}

a {
  background: transparent;
  color: #fff;
  text-decoration: none;
  font-weight: 800;
  &:active,
  &:hover {
    outline: 0;
  }
}
p {
  font-size: 24px;
}
h1 {
  font-size: 130px;
  line-height: 150px;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: center;
}
h3 {
  font-size: 40px;
  line-height: 150px;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: center;
}

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}
.clearfix::after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}

.intro {
  font-size: 28px;
  font-weight: 500;
}

.container {
  width: 996px;
  margin: 0 auto;
  padding: 100px 0;
}

.tagline {
  position: relative;
  padding: 20px 0;
  margin: 0 auto;
  p {
    font-size: 36px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
    margin: 0;
  }
  .tagline-bottom {
    font-size: 26px;
    font-weight: 800;
  }
  &::before, &::after {
    content: "";
    width: 25%;
    border-top: 2px solid;
    height: 1px;
    display: block;
    top: 50%;
    position: absolute;
  }
  &::after {
    right: 0;
  }
}


.links {
  padding: 45px 0 0;
  border-top: 2px solid;
  border-bottom: 2px solid;
}
.link {
  width: 470px;
  float: left;
  height: 200px;
  a {
    color: fadeout( #fff, 40% );
    .transition( all 0.3s );
    &:hover {
      color: #fff;
      p {
        opacity: 1;
        top: 0;
        .transition( all 0.3s );
      }
    }
  }
  h4 {
    font-weight: 800;
    line-height: 1em;
    margin: 0;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
  p {
    position: relative;
    opacity: 0;
    top: -50px;
    font-weight: 300;
    line-height: 1em;
    letter-spacing: 0.1em;
    margin: 0;
    padding-left: 10px;
    text-transform: uppercase;
    .transition( all 0.1s );
  }
}
.link-tw, .link-em {
  float: right;
}
.link-gh {
  h4 {
    font-size: 104px;
  }
  p {
    font-size: 31px;
  }
}
.link-tw {
  h4 {
    font-size: 97px;
  }
  p {
    font-size: 22px;
  }
}
.link-ig {
  h4 {
    font-size: 70px;
  }
  p {
    font-size: 23px;
  }
}
.link-em {
  margin-top: -20px;
  h4 {
    font-size: 139px;
  }
  p {
    font-size: 23px;
  }
}